package piscine

func StrRev(str string) string {

	a := ""                 // создаем пустой стринг чтобы потом в него толкать буквы
	for _, b := range str { // вытаскиваем каждую букву из стрингов

		a = string(b) + a // впихиваем значение б в а (обязательно б в начало, если напишим а +б выйдит исходный код)
	}
	return a //возвращаем а
}
