package piscine

func TrimAtoi(s string) int {

	T := 0 //  Т- это наш конечный результат
	G := 1

	for _, c := range s { // мы будем проверять если цифра то мы сохраняем

		if c >= '0' && c <= '9' { // мы проверяем если это цифра

			b := int(c - 48) //если это цифра соханяем в b
			T = T*10 + b     // мы обновляем наш результат который всегда положтельный
		} else if c == '-' && T == 0 { //
			G = -1 // создаем минус один для того чтобы в последствии при отрицательном условии умножить резуьтат вычислений на минус чтобы в ответе получился минус
		}

	}
	return T * G
}
